* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background-color: rgb(21, 10, 26);
}
.dashboard {
  display: flex;
  flex-direction: row;
}
.dashboard i {
  font-size: 20px;
  padding: 5px;
}
.sidebar {
  background-color: rgb(21, 10, 26);
  min-width: 150px;
  display: flex;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 40px;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar ul li {
  list-style: none;
  margin: 10px 0 10px;
}
.sidebar a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}
.accountlinks ul li {
  list-style: none;
  color: #000;
}
.topbar {
  min-height: 100vh;
  background-color: rgb(77, 112, 142);
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 20px;
}
.mainlinks ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
}
.mainlinks {
  margin: 20px 0;
}
.mainlinks a {
  text-decoration: none;
  font-weight: bolder;
  font-size: 18px;
  color: rgb(94, 54, 93);
}
.mainlinks a:hover {
  color: white;
}
.maincontent {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}
.tasks {
  margin: 20px;
}
.tasks form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
}
.tasks label {
  font-weight: bold;
}
.tasks input {
  border-radius: 10px;
  height: 40px;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.tasks textarea {
  padding: 10px;
  height: 100px;
  width: 100%;
  border-radius: 10px;
}
.btn {
  background-color: #4caf50;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tasks_table {
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  background-color: #f9f9f9;
}

.tbl {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.tbl th,
.tbl td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.tbl th {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

.tbl tr:nth-child(even) {
  background-color: #f2f2f2;
}

.tbl tr:hover {
  background-color: #ddd;
}

.tbl td {
  font-size: 14px;
}
.profile-content {
  max-height: 700px;
}

.profile {
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.profile-card {
  border-radius: 5px;

  width: 20%;
}
.profile-card img {
  border-radius: 5px;
  height: 80%;
  width: 80%;
}
.profile-details p {
  margin: 20px;
}
.profile-card input {
  background-color: #4caf50;
  border-radius: 5px;
  border-width: 1px;
  width: 80%;
}
.profile-card button {
  background-color: #4caf50;
  background: #4caf50;
  border-radius: 5px;
  width: 80%;
  border-width: 1px;
  margin: 5px 0;
}
.todo-details {
  margin-bottom: 4px;
  margin-top: 4px;
  padding: 20px;
}
.todo-details ul li {
  font-weight: bolder;
  color: rgb(94, 54, 93);
  list-style: none;
  margin-top: 15px;
}

td a {
  padding: 1px 10px;
  text-decoration: none;
  background-color: #4caf50;
  color: #000;
  font-weight: bolder;
  border-radius: 4px;
}
.analytics-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
}

.chart-box {
  margin: 5px auto;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
canvas {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 600px) {
  .tasks-table th,
  .tasks-table td {
    font-size: 12px;
    padding: 8px 4px;
  }

  .dashboard-container h2 {
    font-size: 20px;
    text-align: center;
  }
}

.sets {
  height: 30px;
  padding: 0 5px;
  border-radius: 5px;
  background-color: #4caf50;
}
.select {
  font-weight: bolder;
  height: 30px;
  padding: 0 5px;
  border-radius: 5px;
  background-color: #4caf50;
}
